public class EscenarioRespuesta
{
    public string TipoPersona { get; set; }
    public string Identidad { get; set; }
    public string Nombre { get; set; }
    public string Respuesta { get; set; }  // "V" o "F"
    public string NombreCoincidencia { get; set; }
    public string Porcentaje { get; set; }
    public string Lista { get; set; }
}






============

public static class RespuestasAutomaticasConfig
{
    public static List<EscenarioRespuesta> Escenarios = new List<EscenarioRespuesta>
    {
        new EscenarioRespuesta {
            TipoPersona = "J",
            Identidad = "01019995014313",
            Nombre = "DOOFENSHMIRTZ",
            Respuesta = "V",
            NombreCoincidencia = "DOOFENSHMIRTZ",
            Porcentaje = "100",
            Lista = "OFAC"
        },
        new EscenarioRespuesta {
            TipoPersona = "J",
            Identidad = "01019995014314",
            Nombre = "DOOFENSHMIRTZ 2.0",
            Respuesta = "F",
            NombreCoincidencia = "DOOFENSHMIRTZ 2.0",
            Porcentaje = "0",
            Lista = "OFAC"
        },
        new EscenarioRespuesta {
            TipoPersona = "N",
            Identidad = "01019995014315",
            Nombre = "DANIEL JUAN LOPEZ",
            Respuesta = "F",
            NombreCoincidencia = "DANIEL JUAN LOPEZ",
            Porcentaje = "0",
            Lista = "OFAC"
        },
        new EscenarioRespuesta {
            TipoPersona = "N",
            Identidad = "01019995014316",
            Nombre = "JOEL JUAN LOPEZ",
            Respuesta = "V",
            NombreCoincidencia = "JOEL JUAN LOPEZ",
            Porcentaje = "100",
            Lista = "OFAC"
        }
    };
}





======================

else
{
    var match = RespuestasAutomaticasConfig.Escenarios
        .FirstOrDefault(x => 
            x.TipoPersona == tramaTipoPersona &&
            x.Identidad == tramaIdentidad);

    if (match != null)
    {
        respListaNegras =
            match.Identidad.PadLeft(18, ' ')
            + match.Nombre.PadLeft(200, ' ')
            + match.Respuesta
            + match.NombreCoincidencia.PadLeft(200, ' ')
            + match.Porcentaje.PadRight(10, ' ')
            + match.Lista.PadLeft(50, ' ');
    }
    else
    {
        respListaNegras =
            tramaIdentidad.PadLeft(18, ' ')
            + "RESPUESTA AUT. NO SE ENCONTRO".PadLeft(200, ' ')
            + "F"
            + "RESPUESTA AUT. NO SE ENCONTRO".PadLeft(200, ' ')
            + "50".PadRight(10, ' ')
            + "OFAC".PadLeft(50, ' ');
    }
}



