/* Estructura principal */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  transition: width 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.collapsed {
  width: 70px;
}

/* Header */
.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

.logo h2 {
  margin: 0;
  color: #3498db;
  font-size: 1.5rem;
}

.toggle-btn {
  background: none;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Menú */
.sidebar-menu {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin: 5px 0;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.sidebar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Estado activo CORREGIDO */
.sidebar-menu a.active-link {
  background-color: rgba(52, 152, 219, 0.2);
  color: #3498db;
  font-weight: 500;
}

/* Indicador lateral para estado activo */
.sidebar-menu a.active-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #3498db;
  border-radius: 0 2px 2px 0;
}

/* Icono activo */
.sidebar-menu a.active-link i {
  color: #3498db;
}

.sidebar-menu i {
  width: 24px;
  text-align: center;
  font-size: 1.1rem;
  margin-right: 15px;
  transition: color 0.3s;
}

.sidebar.collapsed .menu-label {
  display: none;
}

.sidebar.collapsed .sidebar-menu i {
  margin-right: 0;
}

/* Cuando está colapsado, mostrar tooltip en hover */
.sidebar.collapsed .sidebar-menu a:hover .menu-label {
  display: block;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 8px 12px;
  border-radius: 4px;
  white-space: nowrap;
  margin-left: 10px;
  z-index: 1001;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.sidebar.collapsed .sidebar-menu a:hover .menu-label::before {
  content: '';
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 5px 5px 5px 0;
  border-style: solid;
  border-color: transparent #2c3e50 transparent transparent;
}

/* Footer */
.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: #95a5a6;
  text-align: center;
}

.version {
  margin: 0;
}

/* Scrollbar personalizado */
.sidebar-menu::-webkit-scrollbar {
  width: 4px;
}

.sidebar-menu::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-menu::-webkit-scrollbar-thumb {
  background: #3498db;
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
  }
  
  .sidebar:not(.collapsed) {
    width: 250px;
  }
}