/* side-bar.component.css */
:host {
  display: block;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background: linear-gradient(180deg, #2c3e50 0%, #1a2530 100%);
  color: #ecf0f1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 70px;
}

/* Header */
.sidebar-header {
  padding: 20px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  opacity: 1;
  transition: opacity 0.3s;
}

.sidebar.collapsed .logo-container {
  opacity: 0;
  width: 0;
}

.logo-icon {
  font-size: 24px;
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  padding: 10px;
  border-radius: 8px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(45deg, #3498db, #2ecc71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #ecf0f1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  font-size: 16px;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Menú */
.sidebar-menu {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin: 5px 15px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
}

.sidebar-menu li:hover {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-menu li.active {
  background: rgba(52, 152, 219, 0.2);
  border-left: 3px solid #3498db;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  gap: 15px;
}

.sidebar-menu a:hover {
  color: #3498db;
}

.sidebar-menu li.active a {
  color: #3498db;
  font-weight: 500;
}

.sidebar-menu i {
  font-size: 18px;
  width: 24px;
  text-align: center;
  transition: transform 0.3s;
}

.sidebar-menu a:hover i {
  transform: scale(1.1);
}

.menu-text {
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.3s;
}

.sidebar.collapsed .menu-text {
  opacity: 0;
  width: 0;
}

.badge {
  background: #e74c3c;
  color: white;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
  margin-left: auto;
}

/* Footer */
.sidebar-footer {
  padding: 20px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  opacity: 1;
  transition: opacity 0.3s;
}

.sidebar.collapsed .user-profile {
  opacity: 0;
  height: 0;
  margin: 0;
}

.avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #3498db, #2ecc71);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.user-info {
  flex: 1;
}

.user-name {
  display: block;
  font-weight: 500;
  font-size: 0.9rem;
}

.user-role {
  display: block;
  font-size: 0.8rem;
  color: #95a5a6;
}

.settings-btn {
  background: transparent;
  border: none;
  color: #95a5a6;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.3s;
}

.settings-btn:hover {
  color: #3498db;
  background: rgba(255, 255, 255, 0.05);
}

/* Theme Switcher */
.theme-switcher {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s;
}

.sidebar.collapsed .theme-switcher {
  opacity: 0;
  height: 0;
}

.theme-switcher span {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2c3e50;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3498db;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Scrollbar personalizado */
.sidebar-menu::-webkit-scrollbar {
  width: 4px;
}

.sidebar-menu::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-menu::-webkit-scrollbar-thumb {
  background: #3498db;
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar:not(.collapsed) {
    width: 100%;
    max-width: 300px;
  }
  
  .sidebar.collapsed {
    width: 0;
    padding: 0;
  }
}